# lawcase_robot

./: README.md  pom.xml
lawcase-robot-server/: pom.xml
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/: RobotAppLauncher.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/controller/: CaseAddController.java  CaseAnalysisController.java  CaseCheckController.java  CaseContentDownloadController.java  CaseStoreAnalysisController.java  CategoryController.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/domain/: AnalysisAttention.java  AnalysisLaw.java  CaseAnalysis.java  Category.java  CategoryOptionAnalysis.java  CurrentLegalCase.java  OldCase.java  OldCaseAnalysis.java  Option.java  User.java  UserCurrentLegalCase.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/domain/dto/: BaseCaseDto.java  CaseCategoryDto.java  CaseCategoryOptionDto.java  CategoryDto.java  CategoryOptionDto.java  CurrentLegalCaseDto.java  InfluenceDetailDto.java  InfluenceDto.java  LawAttentionDto.java  LawContentDto.java  OldCaseDto.java  OptionDto.java  OptionSearchDto.java  ParentChildCategoryDto.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/mapper/: AnalysisAttentionMapper.java  AnalysisLawMapper.java  CaseAnalysisMapper.java  CategoryOptionAnalysisMapper.java  OldCaseAnalysisMapper.java  OldCaseMapper.java  UserCaseMapper.java  UserMapper.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/service/: CaseAddService.java  CaseAddServiceImpl.java  CaseCheckService.java  CaseCheckServiceImpl.java  CaseStoreCheckService.java  CaseStoreCheckServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileSystemStorageService.java  LegalCaseStore.java  LegalCaseStoreImpl.java  PageProperties.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
lawcase-robot-server/src/main/java/com/anyun100/legal/lawcase_robot/util/: DateTimeUtil.java
lawcase-robot-server/src/main/resources/: application.properties  logback.xml
lawcase-robot-server/src/test/java/com/anyun100/legal/lawcase_robot/controller/: CaseCheckTest.java  CaseStoreTest.java  CategoryTest.java  FileUploadTest.java
lawcase-robot-server/src/test/java/com/anyun100/legal/lawcase_robot/domain/: CategoryUnitTest.java
lawcase-robot-server/src/test/java/com/anyun100/legal/lawcase_robot/mapper/: CategoryOptionAnalysisTest.java  UserMapperTest.java
lawcase-robot-server/upload-dir/: user_current_cases.json
lawcase-robot-sql/: pom.xml
lawcase-robot-sql/src/main/resources/db/migration/: V1.0.01__user.sql  V1.0.02__user_case.sql  V1.0.03__category.sql  V1.0.04__option.sql  V1.0.05__option_value.sql  V1.0.06__case_analysis.sql  V1.0.07__category_option_analysis.sql  V1.0.08__oldcase.sql  V1.0.09__analysis_law.sql  V1.0.10__analysis_attention.sql  V1.0.11__analysis_result.sql  V1.0.12__analysis_oldcase.sql  V1.0.13__initialize_test_data.sql  V1.0.14__analysis_oldcase.sql  V1.0.15__initialize_test_data.sql
