<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyun100.legal</groupId>
	<artifactId>lawcase-robot-sql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.anyun100.legal</groupId>
		<artifactId>lawcase-robot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fastjson.version>1.2.7</fastjson.version>
		<start-class>dummy</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>db-local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/law_robot</db.url>
				<db.user>xd_guan</db.user>
				<db.password>angang1109</db.password>
				<database_name>law_robot</database_name>
			</properties>
		</profile>

		<profile>
			<id>db-local-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>local-test</value>
				</property>
			</activation>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/law_robot_test</db.url>
				<db.user>xd_guan</db.user>
				<db.password>angang1109</db.password>
				<database_name>law_robot_test</database_name>
			</properties>
		</profile>

		<profile>
			<id>db-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/law_robot_test</db.url>
				<db.user>root</db.user>
				<db.password></db.password>
				<database_name>law_robot_test</database_name>
			</properties>
		</profile>

		<profile>
			<id>db-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/law_robot</db.url>
				<db.user>root</db.user>
				<db.password></db.password>
				<database_name>law_robot</database_name>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<url>${db.url}</url>
					<user>${db.user}</user>
					<password>${db.password}</password>
					<placeholderReplacement>true</placeholderReplacement>
					<placeholders>
						<database_name>${database_name}</database_name>
					</placeholders>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.44</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>